<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0"/>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0"/>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0"/>
    <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.6"/>
    <PackageReference Include="Selenium.Support" Version="4.4.0"/>
  </ItemGroup>
</Project>